# Dynamic torrc file generated by anonsurf
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


##define virtual network mask
VirtualAddrNetwork 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .exit,.onion

#define tor ports and explicitly declare some security flags
TransPort 127.0.0.1:9040 IPv6Traffic PreferIPv6 IsolateClientProtocol IsolateClientAddr KeepAliveIsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr
SocksPort 127.0.0.1:9050 IPv6Traffic PreferIPv6 IsolateClientProtocol IsolateClientAddr KeepAliveIsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr
ControlPort 127.0.0.1:9051
CookieAuthentication 1
ConnectionPadding 1
ReducedConnectionPadding 0
#use tor to resolve domain names
DNSPort 127.0.0.1:53

#daemonize
RunAsDaemon 0

#use hardware accaleration when possible for crypto
HardwareAccel 1

#socket safety hacks
TestSocks 1
AllowNonRFC953Hostnames 0

#dns safety hacks
ClientRejectInternalAddresses 1

#circuit hacks
MaxCircuitDirtiness 600
MaxClientCircuitsPending 96
UseEntryGuards 1
EnforceDistinctSubnets 1
UseEntryGuards 1
NumEntryGuards 5
VanguardsLiteEnabled 1
GuardLifetime 30days

